\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={44}}{4261636B67726F756E64}
\citation{Bala2010wifi}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={84}}{4D6F7469766174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={104}}{54696D652D76617279696E6720616E64204C6F636174696F6E20446966666572656E636573}
\citation{ath9k}
\citation{minstrel}
\citation{wong2008wireless}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General static PDR-RSS modeling framework.}}{2}{figure.1}}
\newlabel{offlinemodel}{{1}{2}{General static PDR-RSS modeling framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Time-varying and Location Differences}{2}{subsection.2.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={124}}{5472616E736974696F6E2057696E646F7773}
\citation{Halperin2010predictable}
\newlabel{time_vary}{{2a}{3}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@time_vary}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{cdf_rss}{{2b}{3}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@cdf_rss}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{pdr_over}{{2c}{3}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@pdr_over}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time varying}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location difference}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDR overestimation}}}{3}{subfigure.2.3}}
\newlabel{time}{{2}{3}{Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transition Windows}{3}{subsection.2.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={149}}{4C69746572617475726520526576696577}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={151}}{52656C6174656420576F726B73}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E312E31},srcline={153}}{50726163746963616C205061636B65742044656C6976657279204D6F64656C73}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{10.1109/TMC.2009.87}
\citation{kim2010sybot}
\citation{Halperin2010predictable}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\citation{CSI-SF}
\newlabel{fig:pdr}{{3a}{4}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:pdr}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{MCS}{{3b}{4}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@MCS}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Large transition windows of PDR-RSS model in 802.11n; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR-RSS model}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCS selection}}}{4}{subfigure.3.2}}
\newlabel{pdr-rss}{{3}{4}{(a) Large transition windows of PDR-RSS model in 802.11n; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Works}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Practical Packet Delivery Models}{4}{subsubsection.3.1.1}}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E332E312E32},srcline={156}}{52617465204164617074696F6E}
\citation{kim2009experimental}
\citation{Pefkianakis:2010}
\citation{zhang2008practical}
\citation{minstrel}
\citation{wong2008wireless}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{5620919}
\citation{floyd2000equation}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\citation{Zhang:2011:EEI:2030613.2030637}
\citation{Han:2012:DPW:2307636.2307675}
\citation{Jang:2011:SEM:2079296.2079308}
\citation{Zhuang:2010:IEE:1814433.1814464}
\citation{Schulman:2010:BPA:1859995.1860006}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={160}}{53746174656D656E74206F66205369676E69666963616E6365}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Rate Adaption}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Statement of Significance}{5}{subsection.3.2}}
\citation{kashyap2007capacity}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{judd2008efficient}
\citation{zhang2008practical}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={166}}{5265736561726368204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{6}{section.4}}
\newlabel{onlinemodel}{{4a}{6}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@onlinemodel}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{framework}{{4b}{6}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@framework}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On-line modeling framework and implementation}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {On-line modeling framework}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm implementation}}}{6}{subfigure.4.2}}
\newlabel{implamentation}{{4}{6}{On-line modeling framework and implementation\relax }{figure.4}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={200}}{5061636B65742044656C6976657279204D6561737572656D656E74}
\citation{ath9k}
\citation{ath9k}
\citation{minstrel}
\citation{EWMAChart}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Packet Delivery Measurement}{7}{subsection.4.1}}
\newlabel{sect:methodology}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Packet Delivery Measurement\relax }{subsection.4.1}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={227}}{5061636B65742044656C6976657279204D6F64656C696E67}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E342E322E31},srcline={232}}{4368616E6E656C205374617465}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E342E322E32},srcline={235}}{54726166666963205061747465726E73}
\citation{Han:2012:DPW:2307636.2307675}
\citation{Wei:2012:PMP:2348543.2348563}
\citation{Mittal:2012:EDE:2348543.2348583}
\newlabel{weighted}{{5a}{8}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@weighted}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sliding}{{5b}{8}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@sliding}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaging window length in PDR measurement}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EWMA, weighted window}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DSWA, sliding window}}}{8}{subfigure.5.2}}
\newlabel{method}{{5}{8}{Averaging window length in PDR measurement\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packet Delivery Modeling}{8}{subsection.4.2}}
\newlabel{sect:modeling}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Packet Delivery Modeling\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Channel State}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Traffic Patterns}{8}{subsubsection.4.2.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={237}}{4F7574636F6D657320616E642056616C756573}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E31},srcline={239}}{4D6561737572656D656E74}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E352E312E31},srcline={241}}{4163637572616379}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E352E312E32},srcline={244}}{4F76657268656164}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E352E32},srcline={246}}{506572666F726D616E6365}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E352E322E31},srcline={250}}{52656C696162696C697479}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E352E322E32},srcline={254}}{5468726F756768707574}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outcomes and Values}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Measurement}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Accuracy}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Overhead}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Reliability}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Throughput}{9}{subsubsection.5.2.2}}
\bibstyle{apalike}
\bibdata{wireless}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E352E322E33},srcline={1}}{456E657267792D656666696369656E6379}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{ath9k}{Atheros, 2012}
\bibcite{Bala2010wifi}{Balasubramanian et\nobreakspace  {}al., 2010}
\bibcite{5620919}{Boppana and Su, 2011}
\bibcite{chen2011ram}{Chen et\nobreakspace  {}al., 2012}
\bibcite{CSI-SF}{Crepaldi et\nobreakspace  {}al., 2012}
\bibcite{6214414}{Eraslan and Daneshrad, 2012}
\bibcite{minstrel}{Fietkau, 2005}
\bibcite{floyd2000equation}{Floyd et\nobreakspace  {}al., 2000}
\bibcite{Halperin2010predictable}{Halperin et\nobreakspace  {}al., 2010}
\bibcite{Han:2012:DPW:2307636.2307675}{Han et\nobreakspace  {}al., 2012}
\bibcite{Jang:2011:SEM:2079296.2079308}{Jang et\nobreakspace  {}al., 2011}
\bibcite{judd2008efficient}{Judd et\nobreakspace  {}al., 2008}
\bibcite{kashyap2007capacity}{Kashyap et\nobreakspace  {}al., 2007}
\bibcite{5510775}{Kim and Daneshrad, 2010}
\bibcite{kim2010sybot}{Kim et\nobreakspace  {}al., 2010}
\bibcite{kim2009experimental}{Kim et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Energy-efficiency}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{kolar2011mesh}{Kolar et\nobreakspace  {}al., 2011}
\bibcite{10.1109/TMC.2009.87}{Lenders and Martonosi, 2009}
\bibcite{Li:2012:ERA:2348543.2348585}{Li et\nobreakspace  {}al., 2012}
\bibcite{Mittal:2012:EDE:2348543.2348583}{Mittal et\nobreakspace  {}al., 2012}
\bibcite{EWMAChart}{NIST/SEMATECH, 2012}
\bibcite{Pefkianakis:2010}{Pefkianakis et\nobreakspace  {}al., 2010}
\bibcite{Peng:2011:TPS:2030613.2030628}{Peng et\nobreakspace  {}al., 2011}
\bibcite{k.rayanchu:fluid:}{Rayanchu et\nobreakspace  {}al., 2011}
\bibcite{reis2006model}{Reis et\nobreakspace  {}al., 2006}
\bibcite{Schulman:2010:BPA:1859995.1860006}{Schulman et\nobreakspace  {}al., 2010}
\bibcite{Wei:2012:PMP:2348543.2348563}{Wei et\nobreakspace  {}al., 2012}
\bibcite{wong2008wireless}{Wong et\nobreakspace  {}al., 2008}
\bibcite{zhang2008practical}{Zhang et\nobreakspace  {}al., 2008}
\bibcite{Zhang:2011:EEI:2030613.2030637}{Zhang and Shin, 2011}
\bibcite{Zhuang:2010:IEE:1814433.1814464}{Zhuang et\nobreakspace  {}al., 2010}
