\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={44}}{4261636B67726F756E64}
\citation{Bala2010wifi}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={84}}{4D6F7469766174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{section.1}}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={95}}{54696D652D76617279696E6720616E64204C6F636174696F6E20446966666572656E636573}
\citation{ath9k}
\citation{minstrel}
\citation{wong2008wireless}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={114}}{5472616E736974696F6E2057696E646F7773}
\citation{Halperin2010predictable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Time-varying and Location Differences}{2}{subsection.2.1}}
\newlabel{time_vary}{{1a}{2}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@time_vary}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{cdf_rss}{{1b}{2}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@cdf_rss}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{pdr_over}{{1c}{2}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@pdr_over}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time varying}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location difference}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDR overestimation}}}{2}{subfigure.1.3}}
\newlabel{time}{{1}{2}{Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transition Windows}{3}{subsection.2.2}}
\newlabel{fig:pdr}{{2a}{3}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:pdr}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{MCS}{{2b}{3}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@MCS}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR-RSS model}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCS selection}}}{3}{subfigure.2.2}}
\newlabel{pdr-rss}{{2}{3}{(a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates}{figure.2}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={148}}{4C69746572617475726520526576696577}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={150}}{52656C6174656420576F726B73}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E312E31},srcline={152}}{50726163746963616C205061636B65742044656C6976657279204D6F64656C73}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{10.1109/TMC.2009.87}
\citation{kim2010sybot}
\citation{Halperin2010predictable}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\citation{CSI-SF}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General static PDR-RSS modeling framework.}}{4}{figure.3}}
\newlabel{offlinemodel}{{3}{4}{General static PDR-RSS modeling framework}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Related Works}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Practical Packet Delivery Models}{4}{subsubsection.3.1.1}}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E332E312E32},srcline={155}}{52617465204164617074696F6E}
\citation{kim2009experimental}
\citation{Pefkianakis:2010}
\citation{zhang2008practical}
\citation{minstrel}
\citation{wong2008wireless}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{5620919}
\citation{floyd2000equation}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\citation{Zhang:2011:EEI:2030613.2030637}
\citation{Han:2012:DPW:2307636.2307675}
\citation{Jang:2011:SEM:2079296.2079308}
\citation{Zhuang:2010:IEE:1814433.1814464}
\citation{Schulman:2010:BPA:1859995.1860006}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={159}}{53746174656D656E74206F66205369676E69666963616E6365}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Rate Adaption}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Statement of Significance}{5}{subsection.3.2}}
\citation{kashyap2007capacity}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{judd2008efficient}
\citation{zhang2008practical}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={165}}{5265736561726368204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{6}{section.4}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E31},srcline={211}}{5061636B65742044656C6976657279204D6561737572656D656E74}
\citation{ath9k}
\newlabel{onlinemodel}{{4a}{7}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@onlinemodel}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{framework}{{4b}{7}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@framework}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On-line modeling framework and implementation}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {On-line modeling framework}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm implementation}}}{7}{subfigure.4.2}}
\newlabel{implamentation}{{4}{7}{On-line modeling framework and implementation\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Packet Delivery Measurement}{7}{subsection.4.1}}
\newlabel{sect:methodology}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Packet Delivery Measurement\relax }{subsection.4.1}{}}
\citation{ath9k}
\citation{minstrel}
\citation{EWMAChart}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={241}}{4368616E6E656C20537461746520457374696D6174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E33},srcline={243}}{5061636B65742044656C6976657279204D6F64656C696E67}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E34},srcline={247}}{52617465204164617074696F6E}
\newlabel{weighted}{{5a}{8}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@weighted}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sliding}{{5b}{8}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@sliding}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaging window length in PDR measurement}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EWMA, weighted window}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DSWA, sliding window}}}{8}{subfigure.5.2}}
\newlabel{method}{{5}{8}{Averaging window length in PDR measurement\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Channel State Estimation}{8}{subsection.4.2}}
\newlabel{sect:extimation}{{\unhbox \voidb@x \hbox {IV-B}}{8}{Channel State Estimation\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Packet Delivery Modeling}{8}{subsection.4.3}}
\newlabel{sect:modeling}{{\unhbox \voidb@x \hbox {IV-C}}{8}{Packet Delivery Modeling\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Rate Adaption}{8}{subsection.4.4}}
\newlabel{sect:adaption}{{\unhbox \voidb@x \hbox {IV-D}}{8}{Rate Adaption\relax }{subsection.4.4}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={251}}{4F7574636F6D657320616E642056616C756573}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E31},srcline={265}}{4D6561737572656D656E74}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E352E312E31},srcline={267}}{4163637572616379}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E352E312E32},srcline={270}}{4F76657268656164}
\newlabel{cdf}{{6a}{9}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@cdf}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{overhead}{{6b}{9}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@overhead}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement results of EWMA and DSWA in mobile scenarios.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of errors}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window length and sliding factor of DSWA}}}{9}{subfigure.6.2}}
\newlabel{DSWA_error}{{6}{9}{Measurement results of EWMA and DSWA in mobile scenarios}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outcomes and Values}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Measurement}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Accuracy}{9}{subsubsection.5.1.1}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E352E32},srcline={272}}{506572666F726D616E6365}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E352E322E31},srcline={276}}{52656C696162696C697479}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E352E322E32},srcline={277}}{5468726F756768707574}
\bibstyle{apalike}
\bibdata{wireless}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E352E322E33},srcline={1}}{456E657267792D656666696369656E6379}
\BKM@entry{id=23,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{ath9k}{Atheros, 2012}
\bibcite{Bala2010wifi}{Balasubramanian et\nobreakspace  {}al., 2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Overhead}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Reliability}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Throughput}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Energy-efficiency}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{5620919}{Boppana and Su, 2011}
\bibcite{chen2011ram}{Chen et\nobreakspace  {}al., 2012}
\bibcite{CSI-SF}{Crepaldi et\nobreakspace  {}al., 2012}
\bibcite{6214414}{Eraslan and Daneshrad, 2012}
\bibcite{minstrel}{Fietkau, 2005}
\bibcite{floyd2000equation}{Floyd et\nobreakspace  {}al., 2000}
\bibcite{Halperin2010predictable}{Halperin et\nobreakspace  {}al., 2010}
\bibcite{Han:2012:DPW:2307636.2307675}{Han et\nobreakspace  {}al., 2012}
\bibcite{Jang:2011:SEM:2079296.2079308}{Jang et\nobreakspace  {}al., 2011}
\bibcite{judd2008efficient}{Judd et\nobreakspace  {}al., 2008}
\bibcite{kashyap2007capacity}{Kashyap et\nobreakspace  {}al., 2007}
\bibcite{5510775}{Kim and Daneshrad, 2010}
\bibcite{kim2010sybot}{Kim et\nobreakspace  {}al., 2010}
\bibcite{kim2009experimental}{Kim et\nobreakspace  {}al., 2009}
\bibcite{kolar2011mesh}{Kolar et\nobreakspace  {}al., 2011}
\bibcite{10.1109/TMC.2009.87}{Lenders and Martonosi, 2009}
\bibcite{Li:2012:ERA:2348543.2348585}{Li et\nobreakspace  {}al., 2012}
\bibcite{EWMAChart}{NIST/SEMATECH, 2012}
\bibcite{Pefkianakis:2010}{Pefkianakis et\nobreakspace  {}al., 2010}
\bibcite{Peng:2011:TPS:2030613.2030628}{Peng et\nobreakspace  {}al., 2011}
\bibcite{k.rayanchu:fluid:}{Rayanchu et\nobreakspace  {}al., 2011}
\bibcite{reis2006model}{Reis et\nobreakspace  {}al., 2006}
\bibcite{Schulman:2010:BPA:1859995.1860006}{Schulman et\nobreakspace  {}al., 2010}
\bibcite{wong2008wireless}{Wong et\nobreakspace  {}al., 2008}
\bibcite{zhang2008practical}{Zhang et\nobreakspace  {}al., 2008}
\bibcite{Zhang:2011:EEI:2030613.2030637}{Zhang and Shin, 2011}
\bibcite{Zhuang:2010:IEE:1814433.1814464}{Zhuang et\nobreakspace  {}al., 2010}
