\begin{thebibliography}{}

\bibitem[Atheros, 2012]{ath9k}
Atheros, Q. (2012).
\newblock Atheros linux wireless drivers.
\newblock \url{http://linuxwireless.org/en/users/Drivers/ath9k}.

\bibitem[Balasubramanian et~al., 2010]{Bala2010wifi}
Balasubramanian, A., Mahajan, R., and Venkataramani, A. (2010).
\newblock Augmenting mobile {3G} using {WiFi}.
\newblock {\em ACM MOBISYS '10}.

\bibitem[Boppana and Su, 2011]{5620919}
Boppana, R. and Su, X. (2011).
\newblock On the effectiveness of monitoring for intrusion detection in mobile
  {Ad Hoc} networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 10(8):1162 --1174.

\bibitem[Chen et~al., 2012]{chen2011ram}
Chen, X., Gangwal, P., and Qiao, D. (2012).
\newblock {RAM}: Rate adaptation in mobile environments.
\newblock {\em IEEE Transactions on Mobile Computing}, 11(3):464 --477.

\bibitem[Crepaldi et~al., 2012]{CSI-SF}
Crepaldi, R., Lee, J., Etkin, R., Lee, S., and Kravets, R. (2012).
\newblock {CSI-SF}: Estimating wireless channel state using {CSI} sampling \&
  fusion.
\newblock {\em IEEE INFOCOM 2012}.

\bibitem[Eraslan and Daneshrad, 2012]{6214414}
Eraslan, E. and Daneshrad, B. (2012).
\newblock Practical energy efficient link adaptation for mimo-ofdm systems.
\newblock In {\em IEEE WCNC 2012}, pages 480 --485.

\bibitem[Fietkau, 2005]{minstrel}
Fietkau, F. (2005).
\newblock Minstrel rate control algorithm for mac80211.
\newblock
  \url{http://madwifi-project.org/browser/madwifi/trunk/ath_rate/minstrel}.

\bibitem[Floyd et~al., 2000]{floyd2000equation}
Floyd, S., Handley, M., Padhye, J., and Widmer, J. (2000).
\newblock Equation-based congestion control for unicast applications.
\newblock {\em ACM SIGCOMM '00}.

\bibitem[Halperin et~al., 2010]{Halperin2010predictable}
Halperin, D., Hu, W., Sheth, A., and Wetherall, D. (2010).
\newblock Predictable 802.11 packet delivery from wireless channel
  measurements.
\newblock {\em ACM SIGCOMM '10}.

\bibitem[Han et~al., 2012]{Han:2012:DPW:2307636.2307675}
Han, H., Liu, Y., Shen, G., Zhang, Y., and Li, Q. (2012).
\newblock Dozyap: power-efficient wi-fi tethering.
\newblock MobiSys '12, pages 421--434, New York, NY, USA. ACM.

\bibitem[Jang et~al., 2011]{Jang:2011:SEM:2079296.2079308}
Jang, K.-Y., Hao, S., Sheth, A., and Govindan, R. (2011).
\newblock Snooze: energy management in 802.11n wlans.
\newblock In {\em CoNEXT '11}, pages 12:1--12:12, New York, NY, USA. ACM.

\bibitem[Judd et~al., 2008]{judd2008efficient}
Judd, G., Wang, X., and Steenkiste, P. (2008).
\newblock Efficient channel-aware rate adaptation in dynamic environments.
\newblock {\em ACM MOBISYS '08}.

\bibitem[Kashyap et~al., 2007]{kashyap2007capacity}
Kashyap, A., Ganguly, S., and Das, S.~R. (2007).
\newblock A measurement-based approach to modeling link capacity in
  802.11-based wireless networks.
\newblock {\em ACM MOBICOM '07}.

\bibitem[Kim and Daneshrad, 2010]{5510775}
Kim, H.~S. and Daneshrad, B. (2010).
\newblock Energy-constrained link adaptation for mimo ofdm wireless
  communication systems.
\newblock {\em IEEE Transactions on Wireless Communications}, 9(9):2820 --2832.

\bibitem[Kim et~al., 2010]{kim2010sybot}
Kim, K., Min, A.~W., and Shin, K.~G. (2010).
\newblock Sybot: an adaptive and mobile spectrum survey system for wifi
  networks.
\newblock {\em ACM MOBICOM '10}.

\bibitem[Kim et~al., 2009]{kim2009experimental}
Kim, W., Khan, O., Truong, K., Choi, S., Grant, R., Wright, H., Mandke, K.,
  Daniels, R., Heath, R., and Nettles, S. (2009).
\newblock An experimental evaluation of rate adaptation for multi-antenna
  systems.
\newblock {\em IEEE INFOCOM 2009}.

\bibitem[Kolar et~al., 2011]{kolar2011mesh}
Kolar, V., Razak, S., M\"{a}h\"{o}nen, P., and Abu-Ghazaleh, N.~B. (2011).
\newblock Link quality analysis and measurement in wireless mesh networks.
\newblock {\em Ad Hoc Netw.}, 9(8):1430--1447.

\bibitem[Lenders and Martonosi, 2009]{10.1109/TMC.2009.87}
Lenders, V. and Martonosi, M. (2009).
\newblock Repeatable and realistic experimentation in mobile wireless networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 8:1718--1728.

\bibitem[Li et~al., 2012]{Li:2012:ERA:2348543.2348585}
Li, C.-Y., Peng, C., Lu, S., and Wang, X. (2012).
\newblock Energy-based rate adaptation for 802.11n.
\newblock Mobicom '12, pages 341--352, New York, NY, USA. ACM.

\bibitem[NIST/SEMATECH, 2012]{EWMAChart}
NIST/SEMATECH (2012).
\newblock e-handbook of statistical methods.
\newblock \url{http://www.itl.nist.gov/div898/handbook/}.

\bibitem[Pefkianakis et~al., 2010]{Pefkianakis:2010}
Pefkianakis, I., Hu, Y., Wong, S., Yang, H., and Lu, S. (2010).
\newblock {MIMO} rate adaptation in 802.11n wireless networks.
\newblock {\em ACM MOBICOM '10}.

\bibitem[Peng et~al., 2011]{Peng:2011:TPS:2030613.2030628}
Peng, C., Lee, S.-B., Lu, S., Luo, H., and Li, H. (2011).
\newblock Traffic-driven power saving in operational 3g cellular networks.
\newblock MobiCom '11, pages 121--132, New York, NY, USA. ACM.

\bibitem[Rayanchu et~al., 2011]{k.rayanchu:fluid:}
Rayanchu, S.~K., Shrivastava, V., Banerjee, S., and Chandra, R. (2011).
\newblock {FLUID}: improving throughputs in enterprise wireless lans through
  flexible channelization.
\newblock {\em ACM MOBICOM'11}.

\bibitem[Reis et~al., 2006]{reis2006model}
Reis, C., Mahajan, R., Rodrig, M., Wetherall, D., and Zahorjan, J. (2006).
\newblock Measurement-based models of delivery and interference in static
  wireless networks.
\newblock {\em ACM SIGCOMM '06}.

\bibitem[Schulman et~al., 2010]{Schulman:2010:BPA:1859995.1860006}
Schulman, A., Navda, V., Ramjee, R., Spring, N., Deshpande, P., Grunewald, C.,
  Jain, K., and Padmanabhan, V.~N. (2010).
\newblock Bartendr: a practical approach to energy-aware cellular data
  scheduling.
\newblock MobiCom '10, pages 85--96, New York, NY, USA. ACM.

\bibitem[Wong et~al., 2008]{wong2008wireless}
Wong, M., Gilbert, J., and Barratt, C. (2008).
\newblock Wireless {LAN} using {RSSI} and {BER} parameters for transmission
  rate adaptation.
\newblock US Patent 7,369,510.

\bibitem[Zhang et~al., 2008]{zhang2008practical}
Zhang, J., Tan, K., Zhao, J., Wu, H., and Zhang, Y. (2008).
\newblock A practical {SNR}-guided rate adaptation.
\newblock {\em IEEE INFOCOM 2008}.

\bibitem[Zhang and Shin, 2011]{Zhang:2011:EEI:2030613.2030637}
Zhang, X. and Shin, K.~G. (2011).
\newblock E-mili: energy-minimizing idle listening in wireless networks.
\newblock MobiCom '11, pages 205--216, New York, NY, USA. ACM.

\bibitem[Zhuang et~al., 2010]{Zhuang:2010:IEE:1814433.1814464}
Zhuang, Z., Kim, K.-H., and Singh, J.~P. (2010).
\newblock Improving energy efficiency of location sensing on smartphones.
\newblock MobiSys '10, pages 315--330, New York, NY, USA. ACM.

\end{thebibliography}
