\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={45}}{53746174656D656E74206F6620507572706F7365}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={50}}{5472616666696320526571756972656D656E7473}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={79}}{537065637472756D20456666696369656E6379}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={81}}{456E6572677920456666696369656E6379}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={83}}{5265736561726368205175657374696F6E73}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={96}}{4C69746572617475726520526576696577}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={103}}{53746174656D656E74206F66205369676E69666963616E6365}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={119}}{5265736561726368204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Traffic Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Spectrum Efficiency}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Energy Efficiency}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statement of Significance}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Internet Device Sales.}}{2}{figure.1}}
\newlabel{fig:device_trend}{{1}{2}{Global Internet Device Sales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Internet Traffic: Mobile vs. Desktop.}}{2}{figure.2}}
\newlabel{fig:mobile_desktop}{{2}{2}{Global Internet Traffic: Mobile vs. Desktop}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet Access: Mobile vs. Fixed.}}{3}{figure.3}}
\newlabel{fig:mobile_trend}{{3}{3}{Internet Access: Mobile vs. Fixed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Internet Users.}}{3}{figure.4}}
\newlabel{fig:mobile_users}{{4}{3}{Mobile Internet Users}{figure.4}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{wireless}
\BKM@entry{id=9,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Aryafar:2010:DEE:1859995.1860019}{1}
\bibcite{Aryafar:2012:MEM:2348543.2348576}{2}
\bibcite{Balan:2012:AHD:2348543.2348552}{3}
\bibcite{Balasubramanian:2010:AMU:1814433.1814456}{4}
\bibcite{Bhartia:2011:HFD:2030613.2030642}{5}
\bibcite{Chai:2012:BES:2348543.2348564}{6}
\bibcite{Choi:2010:ASC:1859995.1859997}{7}
\bibcite{Dogar:2010:CEH:1814433.1814446}{8}
\bibcite{Dong:2011:SHS:1999995.2000027}{9}
\bibcite{Falaki:2010:DSU:1814433.1814453}{10}
\bibcite{Gao:2012:EG:2342356.2342398}{11}
\bibcite{Gollakota:2011:CRS:2018436.2018456}{12}
\bibcite{Goma:2011:IAC:2018436.2018475}{13}
\bibcite{Gudipati:2011:SAR:2018436.2018455}{14}
\bibcite{Halperin:2010:PPD:1851182.1851203}{15}
\bibcite{Han:2012:DPW:2307636.2307675}{16}
\bibcite{Hong:2012:PFR:2342356.2342362}{17}
\bibcite{Huang:2012:CEP:2307636.2307658}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{Huang:2010:AAP:1814433.1814452}{19}
\bibcite{Jain:2011:PRF:2030613.2030647}{20}
\bibcite{Keralapura:2010:PUN:1859995.1860034}{21}
\bibcite{Kim:2010:SAM:1859995.1860029}{22}
\bibcite{Kjaergaard:2011:ETT:1999995.2000025}{23}
\bibcite{Li:2012:ERA:2348543.2348585}{24}
\bibcite{Lin:2010:ETC:1814433.1814462}{25}
\bibcite{Lin:2011:RAH:2018436.2018454}{26}
\bibcite{Ma:2012:SPR:2342356.2342428}{27}
\bibcite{Magistretti:2011:WRW:2030613.2030619}{28}
\bibcite{Magistretti:2010:IML:1859995.1860030}{29}
\bibcite{Manweiler:2011:ARH:1999995.2000020}{30}
\bibcite{Mittal:2012:EDE:2348543.2348583}{31}
\bibcite{Nath:2012:AEC:2307636.2307640}{32}
\bibcite{Nguyen:2011:OCD:2030613.2030624}{33}
\bibcite{Paek:2010:ERG:1814433.1814463}{34}
\bibcite{Paek:2011:EPS:1999995.2000024}{35}
\bibcite{Pathak:2012:KMP:2307636.2307661}{36}
\bibcite{Pefkianakis:2010:MRA:1859995.1860025}{37}
\bibcite{Peng:2011:TPS:2030613.2030628}{38}
\bibcite{Popa:2012:FSN:2342356.2342396}{39}
\bibcite{Qian:2011:PRU:1999995.2000026}{40}
\bibcite{Ra:2010:ETS:1814433.1814459}{41}
\bibcite{Rahul:2012:JSW:2342356.2342401}{42}
\bibcite{Rayanchu:2011:FIT:2030613.2030615}{43}
\bibcite{Rozner:2010:NNP:1814433.1814445}{44}
\bibcite{Sanadhya:2012:ACI:2348543.2348565}{45}
\bibcite{Schulman:2010:BPA:1859995.1860006}{46}
\bibcite{Shen:2012:RAM:2348543.2348551}{47}
\bibcite{Shepard:2012:APM:2348543.2348553}{48}
\bibcite{Vamanan:2010:EOP:1851182.1851208}{49}
\bibcite{Wang:2012:ERL:2342356.2342364}{50}
\bibcite{Wei:2012:PMP:2348543.2348563}{51}
\bibcite{Zhang:2011:EEI:2030613.2030637}{52}
\bibcite{Zhuang:2010:IEE:1814433.1814464}{53}
\bibcite{Zohar:2011:PPC:2018436.2018447}{54}
