\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={45}}{53746174656D656E74206F6620507572706F7365}
\citation{Bala2010wifi}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of Purpose}{1}{section.1}}
\citation{kashyap2007capacity}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{judd2008efficient}
\citation{zhang2008practical}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={88}}{4C69746572617475726520526576696577}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={90}}{5061636B65742044656C6976657279204D6F64656C696E67}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{10.1109/TMC.2009.87}
\citation{kim2010sybot}
\citation{Halperin2010predictable}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\citation{CSI-SF}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Packet Delivery Modeling}{2}{subsection.2.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={93}}{52617465204164617074696F6E}
\citation{kim2009experimental}
\citation{Pefkianakis:2010}
\citation{zhang2008practical}
\citation{minstrel}
\citation{wong2008wireless}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{5620919}
\citation{floyd2000equation}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={96}}{456E657267792D656666696369656E742050726F746F636F6C}
\citation{1019408}
\citation{926982}
\citation{Chen:2002:SEC:582455.582461}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\citation{Zhang:2011:EEI:2030613.2030637}
\citation{Han:2012:DPW:2307636.2307675}
\citation{Jang:2011:SEM:2079296.2079308}
\citation{Zhuang:2010:IEE:1814433.1814464}
\citation{Schulman:2010:BPA:1859995.1860006}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={100}}{5265736561726368205175657374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Rate Adaption}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Energy-efficient Protocol}{3}{subsection.2.3}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={104}}{5061636B65742044656C6976657279204D6F64656C}
\newlabel{pdr_sgi}{{1a}{4}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@pdr_sgi}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{pdr_lgi}{{1b}{4}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@pdr_lgi}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{pdr_sgi_high}{{1c}{4}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@pdr_sgi_high}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDR-RSS model under different channel types and data rates.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCS8-14, GI = 400ns}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCS8-14, GI = 800ns}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MCS 15, GI = 800ns}}}{4}{subfigure.1.3}}
\newlabel{pdr}{{1}{4}{PDR-RSS model under different channel types and data rates}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Packet Delivery Model}{4}{subsection.3.1}}
\citation{perahia2008next}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General static PDR-RSS modeling framework.}}{5}{figure.2}}
\newlabel{offlinemodel}{{2}{5}{General static PDR-RSS modeling framework}{figure.2}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={147}}{50726F626C656D20466F726D756C6174696F6E}
\citation{ath9k}
\citation{minstrel}
\citation{wong2008wireless}
\citation{Halperin2010predictable}
\newlabel{time_vary}{{3a}{6}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@time_vary}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{cdf_rss}{{3b}{6}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@cdf_rss}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{pdr_over}{{3c}{6}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@pdr_over}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time varying}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location difference}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDR overestimation}}}{6}{subfigure.3.3}}
\newlabel{time}{{3}{6}{Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{6}{subsection.3.2}}
\newlabel{fig:pdr}{{4a}{7}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:pdr}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{MCS}{{4b}{7}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@MCS}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR-RSS model}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCS selection}}}{7}{subfigure.4.2}}
\newlabel{pdr-rss}{{4}{7}{(a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates}{figure.4}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={196}}{5265736561726368204D6574686F646F6C6F6779}
\newlabel{onlinemodel}{{5a}{8}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@onlinemodel}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{framework}{{5b}{8}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@framework}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On-line modeling framework and implementation}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {On-line modeling framework}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algorithm implementation}}}{8}{subfigure.5.2}}
\newlabel{implamentation}{{5}{8}{On-line modeling framework and implementation\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research Methodology}{8}{section.4}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={219}}{5061636B65742044656C6976657279204D6561737572656D656E74}
\citation{ath9k}
\citation{EWMAChart}
\citation{ath9k}
\citation{minstrel}
\newlabel{weighted}{{6a}{9}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@weighted}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sliding}{{6b}{9}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@sliding}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaging window length in PDR measurement}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EWMA, weighted window}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DSWA, sliding window}}}{9}{subfigure.6.2}}
\newlabel{method}{{6}{9}{Averaging window length in PDR measurement\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Packet Delivery Measurement}{9}{subsection.4.1}}
\newlabel{sect:methodology}{{\unhbox \voidb@x \hbox {IV-A}}{9}{Packet Delivery Measurement\relax }{subsection.4.1}{}}
\newlabel{p_i}{{1}{9}{Packet Delivery Measurement\relax }{equation.4.1}{}}
\newlabel{P_s}{{2}{10}{Packet Delivery Measurement\relax }{equation.4.2}{}}
\newlabel{W_s}{{3}{10}{Packet Delivery Measurement\relax }{equation.4.3}{}}
\newlabel{beta}{{4}{10}{Packet Delivery Measurement\relax }{equation.4.4}{}}
\newlabel{gamma_i}{{6}{10}{Packet Delivery Measurement\relax }{equation.4.6}{}}
\newlabel{Eps}{{7}{10}{Packet Delivery Measurement\relax }{equation.4.7}{}}
\newlabel{cdf}{{7a}{11}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@cdf}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{overhead}{{7b}{11}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@overhead}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement results of EWMA and DSWA in mobile scenarios.}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of errors}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window length and sliding factor of DSWA}}}{11}{subfigure.7.2}}
\newlabel{DSWA_error}{{7}{11}{Measurement results of EWMA and DSWA in mobile scenarios}{figure.7}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={300}}{5061636B65742044656C6976657279204D6F64656C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packet Delivery Modeling}{12}{subsection.4.2}}
\newlabel{sect:modeling}{{\unhbox \voidb@x \hbox {IV-B}}{12}{Packet Delivery Modeling\relax }{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GradedM: online PDR-RSS modeling}}{12}{algorithm.1}}
\newlabel{alg_graded}{{1}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{graded-table}{{1}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{graded-table2}{{3}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{delta-changed}{{4}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{delta-updated}{{6}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{ht-gi}{{7}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\newlabel{ht-gi-mcs}{{8}{12}{Packet Delivery Modeling\relax }{algorithm.1}{}}
\bibstyle{apalike}
\bibdata{wireless}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GradedM $\rightarrow $ DSWA $\rightarrow $ GradedR}}{13}{algorithm.2}}
\newlabel{alg_pdr}{{2}{13}{Packet Delivery Modeling\relax }{algorithm.2}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{ath9k}{Atheros, 2012}
\bibcite{Bala2010wifi}{Balasubramanian et\nobreakspace  {}al., 2010}
\bibcite{5620919}{Boppana and Su, 2011}
\bibcite{Chen:2002:SEC:582455.582461}{Chen et\nobreakspace  {}al., 2002}
\bibcite{chen2011ram}{Chen et\nobreakspace  {}al., 2012}
\bibcite{CSI-SF}{Crepaldi et\nobreakspace  {}al., 2012}
\bibcite{6214414}{Eraslan and Daneshrad, 2012}
\bibcite{minstrel}{Fietkau, 2005}
\bibcite{floyd2000equation}{Floyd et\nobreakspace  {}al., 2000}
\bibcite{Halperin2010predictable}{Halperin et\nobreakspace  {}al., 2010}
\bibcite{Han:2012:DPW:2307636.2307675}{Han et\nobreakspace  {}al., 2012}
\bibcite{926982}{Heinzelman et\nobreakspace  {}al., 2000}
\bibcite{Jang:2011:SEM:2079296.2079308}{Jang et\nobreakspace  {}al., 2011}
\bibcite{judd2008efficient}{Judd et\nobreakspace  {}al., 2008}
\bibcite{kashyap2007capacity}{Kashyap et\nobreakspace  {}al., 2007}
\bibcite{5510775}{Kim and Daneshrad, 2010}
\bibcite{kim2010sybot}{Kim et\nobreakspace  {}al., 2010}
\bibcite{kim2009experimental}{Kim et\nobreakspace  {}al., 2009}
\bibcite{kolar2011mesh}{Kolar et\nobreakspace  {}al., 2011}
\bibcite{10.1109/TMC.2009.87}{Lenders and Martonosi, 2009}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\bibcite{Li:2012:ERA:2348543.2348585}{Li et\nobreakspace  {}al., 2012}
\bibcite{EWMAChart}{NIST/SEMATECH, 2012}
\bibcite{Pefkianakis:2010}{Pefkianakis et\nobreakspace  {}al., 2010}
\bibcite{Peng:2011:TPS:2030613.2030628}{Peng et\nobreakspace  {}al., 2011}
\bibcite{perahia2008next}{Perahia and Stacey, 2008}
\bibcite{k.rayanchu:fluid:}{Rayanchu et\nobreakspace  {}al., 2011}
\bibcite{reis2006model}{Reis et\nobreakspace  {}al., 2006}
\bibcite{Schulman:2010:BPA:1859995.1860006}{Schulman et\nobreakspace  {}al., 2010}
\bibcite{wong2008wireless}{Wong et\nobreakspace  {}al., 2008}
\bibcite{1019408}{Ye et\nobreakspace  {}al., 2002}
\bibcite{zhang2008practical}{Zhang et\nobreakspace  {}al., 2008}
\bibcite{Zhang:2011:EEI:2030613.2030637}{Zhang and Shin, 2011}
\bibcite{Zhuang:2010:IEE:1814433.1814464}{Zhuang et\nobreakspace  {}al., 2010}
