This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: wireless.bib
Warning--empty booktitle in Han:2012:DPW:2307636.2307675
Warning--empty booktitle in Li:2012:ERA:2348543.2348585
Warning--empty booktitle in Peng:2011:TPS:2030613.2030628
Warning--empty booktitle in Schulman:2010:BPA:1859995.1860006
Warning--empty booktitle in Zhang:2011:EEI:2030613.2030637
Warning--empty booktitle in Zhuang:2010:IEE:1814433.1814464
(There were 6 warnings)
