\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={45}}{53746174656D656E74206F6620507572706F7365}
\citation{Bala2010wifi}
\citation{5510775}
\citation{6214414}
\citation{Peng:2011:TPS:2030613.2030628}
\citation{Li:2012:ERA:2348543.2348585}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\citation{CSI-SF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of Purpose}{1}{section.1}}
\citation{kashyap2007capacity}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{judd2008efficient}
\citation{zhang2008practical}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={88}}{5265736561726368205175657374696F6E73}
\citation{ath9k}
\citation{minstrel}
\citation{wong2008wireless}
\citation{chen2011ram}
\citation{judd2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions}{2}{section.2}}
\citation{Halperin2010predictable}
\newlabel{time_vary}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@time_vary}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{cdf_rss}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@cdf_rss}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{cdf_rss}{{1c}{3}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@cdf_rss}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time varying}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location difference}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PDR-RSS model}}}{3}{subfigure.1.3}}
\newlabel{time}{{1}{3}{Characteristics of PDR and RSS in mobile 802.11n, composed of both of LOS and NLOS scenarios}{figure.1}{}}
\newlabel{pdr_over}{{2a}{4}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@pdr_over}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{MCS}{{2b}{4}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@MCS}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDR overestimation}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCS selection}}}{4}{subfigure.2.2}}
\newlabel{pdr-rss}{{2}{4}{(a) EWMA with update periods of 50/100ms will overestimate 20\% of PDR when there is a sudden decline; (b) Large parts of selected HT/GI/MCS fall within the transition window, especially for high data rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General static PDR-RSS modeling framework.}}{4}{figure.3}}
\newlabel{offlinemodel}{{3}{4}{General static PDR-RSS modeling framework}{figure.3}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={143}}{4C69746572617475726520526576696577}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={145}}{5061636B65742044656C6976657279204D6F64656C696E67}
\citation{kolar2011mesh}
\citation{reis2006model}
\citation{kashyap2007capacity}
\citation{chen2011ram}
\citation{judd2008efficient}
\citation{10.1109/TMC.2009.87}
\citation{kim2010sybot}
\citation{Halperin2010predictable}
\citation{k.rayanchu:fluid:}
\citation{Halperin2010predictable}
\citation{CSI-SF}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={148}}{52617465204164617074696F6E}
\citation{kim2009experimental}
\citation{Pefkianakis:2010}
\citation{zhang2008practical}
\citation{minstrel}
\citation{wong2008wireless}
\citation{chen2011ram}
\citation{judd2008efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Online PDR-RSS modeling framework.}}{5}{figure.4}}
\newlabel{onlinemodel}{{4}{5}{Online PDR-RSS modeling framework}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Packet Delivery Modeling}{5}{subsection.3.1}}
\citation{5620919}
\citation{floyd2000equation}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={153}}{53746174656D656E74206F66205369676E69666963616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Rate Adaption}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statement of Significance}{6}{section.4}}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={169}}{5265736561726368204D6574686F646F6C6F6779}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E352E31},srcline={171}}{5061636B65742044656C6976657279204D6561737572656D656E74}
\citation{ath9k}
\citation{EWMAChart}
\citation{ath9k}
\citation{minstrel}
\newlabel{weighted}{{5a}{7}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@weighted}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sliding}{{5b}{7}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@sliding}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaging window length in PDR measurement}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EWMA, weighted window}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DSWA, sliding window}}}{7}{subfigure.5.2}}
\newlabel{method}{{5}{7}{Averaging window length in PDR measurement\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Packet Delivery Measurement}{7}{subsection.5.1}}
\newlabel{sect:methodology}{{\unhbox \voidb@x \hbox {V-A}}{7}{Packet Delivery Measurement\relax }{subsection.5.1}{}}
\newlabel{p_i}{{1}{8}{Packet Delivery Measurement\relax }{equation.5.1}{}}
\newlabel{P_s}{{2}{8}{Packet Delivery Measurement\relax }{equation.5.2}{}}
\newlabel{W_s}{{3}{8}{Packet Delivery Measurement\relax }{equation.5.3}{}}
\newlabel{beta}{{4}{8}{Packet Delivery Measurement\relax }{equation.5.4}{}}
\newlabel{gamma_i}{{6}{8}{Packet Delivery Measurement\relax }{equation.5.6}{}}
\citation{reis2006model}
\newlabel{Eps}{{7}{9}{Packet Delivery Measurement\relax }{equation.5.7}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E352E32},srcline={255}}{4368616E6E656C20537461746520457374696D6174696F6E}
\newlabel{cdf}{{6a}{10}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@cdf}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{overhead}{{6b}{10}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@overhead}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement results of EWMA and DSWA in mobile scenarios.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of errors}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window length and sliding factor of DSWA}}}{10}{subfigure.6.2}}
\newlabel{DSWA_error}{{6}{10}{Measurement results of EWMA and DSWA in mobile scenarios}{figure.6}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E352E33},srcline={258}}{5061636B65742044656C6976657279204D6F64656C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Channel State Estimation}{11}{subsection.5.2}}
\newlabel{sect:estimation}{{\unhbox \voidb@x \hbox {V-B}}{11}{Channel State Estimation\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Packet Delivery Modeling}{11}{subsection.5.3}}
\newlabel{sect:modeling}{{\unhbox \voidb@x \hbox {V-C}}{11}{Packet Delivery Modeling\relax }{subsection.5.3}{}}
\citation{perahia2008next}
\newlabel{pdr_sgi}{{7a}{12}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub@pdr_sgi}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{pdr_lgi}{{7b}{12}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub@pdr_lgi}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDR-RSS model under different channel types and data rates.}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GI = 400ns}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GI = 800ns}}}{12}{subfigure.7.2}}
\newlabel{pdr}{{7}{12}{PDR-RSS model under different channel types and data rates}{figure.7}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E352E34},srcline={296}}{5570706572204C6179657220526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of SGI on PDR-RSS model at high data rates.}}{13}{figure.8}}
\newlabel{pdr_sgi_high}{{8}{13}{The influence of SGI on PDR-RSS model at high data rates}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Upper Layer Requirements}{13}{subsection.5.4}}
\newlabel{sect:upper}{{\unhbox \voidb@x \hbox {V-D}}{13}{Upper Layer Requirements\relax }{subsection.5.4}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E352E35},srcline={306}}{4F6E6C696E65205044522D525353204D6F64656C696E67}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GradedM: online PDR-RSS modeling}}{14}{algorithm.1}}
\newlabel{alg_graded}{{1}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{graded-table}{{1}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{graded-table2}{{3}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{delta-changed}{{4}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{delta-updated}{{6}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{ht-gi}{{7}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\newlabel{ht-gi-mcs}{{8}{14}{Online PDR-RSS Modeling\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Online PDR-RSS Modeling}{14}{subsection.5.5}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E352E36},srcline={332}}{52617465204164617074696F6E20416C676F726974686D}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement framework and implementation on Linux systems.}}{15}{figure.9}}
\newlabel{framework}{{9}{15}{Measurement framework and implementation on Linux systems}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Rate Adaption Algorithm}{15}{subsection.5.6}}
\bibstyle{apalike}
\bibdata{wireless}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{ath9k}{Atheros, 2012}
\bibcite{Bala2010wifi}{Balasubramanian et\nobreakspace  {}al., 2010}
\bibcite{5620919}{Boppana and Su, 2011}
\bibcite{chen2011ram}{Chen et\nobreakspace  {}al., 2012}
\bibcite{CSI-SF}{Crepaldi et\nobreakspace  {}al., 2012}
\bibcite{6214414}{Eraslan and Daneshrad, 2012}
\bibcite{minstrel}{Fietkau, 2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GradedM $\rightarrow $ DSWA $\rightarrow $ GradedR}}{16}{algorithm.2}}
\newlabel{alg_pdr}{{2}{16}{Rate Adaption Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}}
\bibcite{floyd2000equation}{Floyd et\nobreakspace  {}al., 2000}
\bibcite{Halperin2010predictable}{Halperin et\nobreakspace  {}al., 2010}
\bibcite{judd2008efficient}{Judd et\nobreakspace  {}al., 2008}
\bibcite{kashyap2007capacity}{Kashyap et\nobreakspace  {}al., 2007}
\bibcite{5510775}{Kim and Daneshrad, 2010}
\bibcite{kim2010sybot}{Kim et\nobreakspace  {}al., 2010}
\bibcite{kim2009experimental}{Kim et\nobreakspace  {}al., 2009}
\bibcite{kolar2011mesh}{Kolar et\nobreakspace  {}al., 2011}
\bibcite{10.1109/TMC.2009.87}{Lenders and Martonosi, 2009}
\bibcite{Li:2012:ERA:2348543.2348585}{Li et\nobreakspace  {}al., 2012}
\bibcite{EWMAChart}{NIST/SEMATECH, 2012}
\bibcite{Pefkianakis:2010}{Pefkianakis et\nobreakspace  {}al., 2010}
\bibcite{Peng:2011:TPS:2030613.2030628}{Peng et\nobreakspace  {}al., 2011}
\bibcite{perahia2008next}{Perahia and Stacey, 2008}
\bibcite{k.rayanchu:fluid:}{Rayanchu et\nobreakspace  {}al., 2011}
\bibcite{reis2006model}{Reis et\nobreakspace  {}al., 2006}
\bibcite{wong2008wireless}{Wong et\nobreakspace  {}al., 2008}
\bibcite{zhang2008practical}{Zhang et\nobreakspace  {}al., 2008}
